<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Khuyenmai.ascx.vb" Inherits="UserControl_Khuyenmai" %>
<style type="text/css">
    .style1
    {
        height: 23px;
        text-align: center;
        width: 330px;
    }
    .style2
    {
        height: 23px;
        width: 154px;
    }
    .style3
    {
        width: 154px;
    }
    .style4
    {
        font-size: large;
        color: #0066FF;
    }
    .style5
    {
        height: 73px;
        text-align: center;
        font-weight: bold;
        color: #FF3300;
        font-size: xx-large;
        font-family: "Times New Roman", Times, serif;
    }
    .style6
    {
        text-align: center;
        width: 330px;
    }
    .style7
    {
        font-size: large;
    }
    .style8
    {
        font-size: large;
        color: #FF0000;
    }
    .style9
    {
        color: #FF0000;
    }
</style>

<table style="width:89%;">
    <tr>
        <td bgcolor="#FFCC00" class="style5" colspan="2">
            KHUYẾN MÃI THÁNG 5 (^-^)</td>
    </tr>
    <tr>
        <td class="style2" bgcolor="White">
            <asp:ImageMap ID="ImageMap1" runat="server" Height="264px" 
                ImageUrl="~/Image/5f247edcd74efb1b4e2d2caa0caf55c9.jpg" Width="354px">
            </asp:ImageMap>
        </td>
        <td class="style1" bgcolor="White">
            <b><span class="style4">Nhân dịp hè đến, shop chúng tôi giảm giá 20% đối với các 
            loại giày có màu xanh dương.</span><br class="style4" />
            <span class="style4">(Từ ngày 01/05/2017-31/07/2017)<br />
            <br />
            ---Blue summer---</span><br class="style4" />
            <span class="style4" ---For The Blue Summer---</span></b></td>
    </tr>
    <tr>
        <td class="style3" bgcolor="White">
            <asp:ImageMap ID="ImageMap2" runat="server" Height="268px" 
                ImageUrl="~/Image/face cover_1.png" Width="354px">
            </asp:ImageMap>
        </td>
        <td class="style6" bgcolor="White">
            <b><span class="style8">Khuyễn mãi đặc biệt từ 30/4- 1/5</span><br 
                class="style8" />
            <span class="style7"><span class="style9">Giảm giá 50% với các sản phẩm giày thể 
            thao và giày thời trang nam nữ khi mua trực tiếp tại cửa hàng</span><br 
                class="style9" />
            </span>
            <br class="style8" />
            <span class="style8">---Big sale off for indepent day---</span></b></td>
    </tr>
</table>

